<!DOCTYPE html>
<html lang="en"> 
 <head>
   <title>SEVA SADHANA-BY SVCE</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
   <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

   <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
   <link rel="stylesheet" href="css/animate.css">
   
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <link rel="stylesheet" href="css/aos.css">

   <link rel="stylesheet" href="css/ionicons.min.css">

   <link rel="stylesheet" href="css/bootstrap-datepicker.css">
   <link rel="stylesheet" href="css/jquery.timepicker.css">

   
   <link rel="stylesheet" href="css/flaticon.css">
   <link rel="stylesheet" href="css/icomoon.css">
   <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
   
 <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
   <div class="container">
     <a class="navbar-brand" href="index.html">SEVA SADHANA</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="oi oi-menu"></span> Menu
     </button>

     <div class="collapse navbar-collapse" id="ftco-nav">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
         <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
         <li class="nav-item"><a href="causes.html" class="nav-link">Causes</a></li>
         <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
         <li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
         <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
         <li class="nav-item"><a href="event.html" class="nav-link">Events</a></li>
         <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
       </ul>
     </div>
   </div>
 </nav> -->
   END nav
   
   <div class="hero-wrap" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
     <div class="overlay"></div>
     <div class="container">
       <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
         <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span class="mr-2"><a href="blog.html">Blog</a></span> <span>Blog Details</span></p>
           <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Blog Details</h1>
         </div>
       </div>
     </div>
   </div>

   <section class="ftco-section ftco-degree-bg">
     <div class="container">
       <div class="row">
         <div class="col-md-8 ftco-animate">
           <h2 class="mb-3">10 Tips For The Traveler</h2>
           <p>.</p>
           <p>
             <img src="images/image_7.jpg" alt="" class="img-fluid">
           </p>
           <p></p>
           <h2 class="mb-3 mt-5">#2. Creative WordPress Themes</h2>
           <p></p>
           <p>
             <img src="images/image_8.jpg" alt="" class="img-fluid">
           </p>
           <p></p>
           <div class="tag-widget post-tag-container mb-5 mt-5">
             <div class="tagcloud">
               <a href="#" class="tag-cloud-link">Life</a>
               <a href="#" class="tag-cloud-link">Sport</a> -->
               <a href="#" class="tag-cloud-link">Tech</a>
               <a href="#" class="tag-cloud-link">Travel</a>
             </div>
           </div>
           
           <div class="about-author d-flex p-5 bg-light">
             <div class="bio align-self-md-center mr-5">
               <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4">
             </div>
             <div class="desc align-self-md-center">
               <h3>HEAD SVCE</h3>
              
             </div>
           </div>


           <div class="pt-5 mt-5">
             <h3 class="mb-5">6 Comments</h3>
             <ul class="comment-list">
               <li class="comment">
                 <div class="vcard bio">
                   <img src="images/person_1.jpg" alt="Image placeholder">
                 </div>
                 <div class="comment-body">
                   <h3>John Doe</h3>
                   <div class="meta">June 27, 2018 at 2:21pm</div>
                   
                   <p><a href="#" class="reply">Reply</a></p>
                 </div>
               </li>

               <li class="comment">
                 <div class="vcard bio">
                   <img src="images/person_1.jpg" alt="Image placeholder">
                 </div>
                 <div class="comment-body">
                   <h3>John Doe</h3>
                   <div class="meta">June 27, 2018 at 2:21pm</div>
                   
                   <p><a href="#" class="reply">Reply</a></p>
                 </div>

                 <ul class="children">
                   <li class="comment">
                     <div class="vcard bio">
                       <img src="images/person_1.jpg" alt="Image placeholder">
                     </div>
                     <div class="comment-body">
                       <h3>John Doe</h3>
                       <div class="meta">June 27, 2018 at 2:21pm</div>
                       
                       <p><a href="#" class="reply">Reply</a></p>
                     </div>


                     <ul class="children">
                       <li class="comment">
                         <div class="vcard bio">
                           <img src="images/person_1.jpg" alt="Image placeholder">
                         </div>
                         <div class="comment-body">
                           <h3>John Doe</h3>
                           <div class="meta">June 27, 2018 at 2:21pm</div>
                          
                           <p><a href="#" class="reply">Reply</a></p>
                         </div>

                           <ul class="children">
                             <li class="comment">
                               <div class="vcard bio">
                                 <img src="images/person_1.jpg" alt="Image placeholder">
                               </div>
                               <div class="comment-body">
                                 <h3>John Doe</h3>
                                 <div class="meta">June 27, 2018 at 2:21pm</div>
                                 
                                 <p><a href="#" class="reply">Reply</a></p>
                               </div>
                             </li>
                           </ul>
                       </li>
                     </ul>
                   </li>
                 </ul>
               </li>

               <li class="comment">
                 <div class="vcard bio">
                   <img src="images/person_1.jpg" alt="Image placeholder">
                 </div>
                 <div class="comment-body">
                   <h3>John Doe</h3>
                   <div class="meta">June 27, 2018 at 2:21pm</div>
                  
                   <p><a href="#" class="reply">Reply</a></p>
                 </div>
               </li>
             </ul>
             <!-- END comment-list -->
             
             <div class="comment-form-wrap pt-5">
               <h3 class="mb-5">Leave a comment</h3>
               <form action="#" class="p-5 bg-light">
                 <div class="form-group">
                   <label for="name">Name *</label>
                   <input type="text" class="form-control" id="name">
                 </div>
                 <div class="form-group">
                   <label for="email">Email *</label>
                   <input type="email" class="form-control" id="email">
                 </div>
                 <div class="form-group">
                   <label for="website">Website</label>
                   <input type="url" class="form-control" id="website">
                 </div>

                 <div class="form-group">
                   <label for="message">Message</label>
                   <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                 </div>
                 <div class="form-group">
                   <input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary">
                 </div>

               </form>
             </div>
           </div>

         </div> <!-- .col-md-8 -->
         <div class="col-md-4 sidebar ftco-animate">
           <div class="sidebar-box">
             <form action="#" class="search-form">
               <div class="form-group">
                 <span class="icon fa fa-search"></span>
                 <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
               </div>
             </form>
           </div>
           <div class="sidebar-box ftco-animate">
             <div class="categories">
               <h3>Categories</h3>
               <li><a href="#">Tour <span>(12)</span></a></li>
               <li><a href="#">Hotel <span>(22)</span></a></li>
               <li><a href="#">Coffee <span>(37)</span></a></li>
               <li><a href="#">Drinks <span>(42)</span></a></li>
               <li><a href="#">Foods <span>(14)</span></a></li>
               <li><a href="#">Travel <span>(140)</span></a></li>
             </div>
           </div>

           <div class="sidebar-box ftco-animate">
             <h3>Recent Blog</h3>
             <div class="block-21 mb-4 d-flex">
               <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
               <div class="text">
                 <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                 <div class="meta">
                   <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                   <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                   <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                 </div>
               </div>
             </div>
             <div class="block-21 mb-4 d-flex">
               <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
               <div class="text">
                 <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                 <div class="meta">
                   <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                   <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                   <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                 </div>
               </div>
             </div>
             <div class="block-21 mb-4 d-flex">
               <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
               <div class="text">
                 <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                 <div class="meta">
                   <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                   <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                   <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                 </div>
               </div>
             </div>
           </div>

           <div class="sidebar-box ftco-animate">
             <h3>Tag Cloud</h3>
             <div class="tagcloud">
               <a href="#" class="tag-cloud-link">dish</a>
               <a href="#" class="tag-cloud-link">menu</a>
               <a href="#" class="tag-cloud-link">food</a>
               <a href="#" class="tag-cloud-link">sweet</a>
               <a href="#" class="tag-cloud-link">tasty</a>
               <a href="#" class="tag-cloud-link">delicious</a>
               <a href="#" class="tag-cloud-link">desserts</a>
               <a href="#" class="tag-cloud-link">drinks</a>
             </div>
           </div>

           <div class="sidebar-box ftco-animate">
             <h3>Paragraph</h3>
             <p></p>
           </div>
         </div>

       </div>
     </div>
   </section> <!-- .section -->

   <footer class="ftco-footer ftco-section img">
       <div class="overlay"></div>
     <div class="container">
       <div class="row mb-5">
         <div class="col-md-3">
           <div class="ftco-footer-widget mb-4">
             <h2 class="ftco-heading-2">About Us</h2>
             <p>We are the Organization which help people in their Bad Times and we are so much Proud of it</p>
             <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
               <li class="ftco-animate"><a href="https://www.linkedin.com/in/ibtihaj-ali-b44277248/"><span class="icon-linkedin"></span></a></li>
               <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=100009056647970"><span class="icon-facebook"></span></a></li>
               <li class="ftco-animate"><a href="https://www.instagram.com/ibtihaj__ali/?hl=en"><span class="icon-instagram"></span></a></li>
             </ul>
           </div>
         </div>
         <div class="col-md-4">
           <div class="ftco-footer-widget mb-4">
             <h2 class="ftco-heading-2">Recent Blog</h2>
             <div class="block-21 mb-4 d-flex">
               <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
               <div class="text">
                 <h3 class="heading"><a href="#">Giving Foods to Flood Affected People's</a></h3>
                 <div class="meta">
                   <div><a href="#"><span class="icon-calendar"></span>26 July 2010 - August 2010</a></div>
                   <div><a href="#"><span class="icon-person"></span> Flood</a></div>
                   <div><a href="#"><span class="icon-chat"></span> 3</a></div>
                 </div>
               </div>
             </div>
             <div class="block-21 mb-4 d-flex">
               <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
               <div class="text">
                 <h3 class="heading"><a href="#">Giving Clothes People's which are affected by earthquack</a></h3>
                 <div class="meta">
                   <div><a href="#"><span class="icon-calendar"></span> >08 Octuber 2005</a></div>
                   <div><a href="#"><span class="icon-person"></span> earthquack</a></div>
                   <div><a href="#"><span class="icon-chat"></span> 2</a></div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="col-md-2">
            <div class="ftco-footer-widget mb-4 ml-md-4">
             <h2 class="ftco-heading-2">Site Links</h2>
             <ul class="list-unstyled">
               <li><a href="#" class="py-2 d-block">Home</a></li>
               <li><a href="#" class="py-2 d-block">About</a></li>
               <li><a href="#" class="py-2 d-block">Donate</a></li>
               <li><a href="#" class="py-2 d-block">Causes</a></li>
               <li><a href="#" class="py-2 d-block">Event</a></li>
               <li><a href="#" class="py-2 d-block">Blog</a></li>
             </ul>
           </div>
         </div>
         <div class="col-md-3">
           <div class="ftco-footer-widget mb-4">
               <h2 class="ftco-heading-2">Have a Questions?</h2>
               <div class="block-23 mb-3">
                 <ul>
                   <li><span class="icon icon-map-marker"></span><span class="text"></span></li>
                   <li><a href="tel: +92 366208876144"><span class="icon icon-phone"></span><span class="text">+92 326608876144</span></a></li>
                   <li><a href="svce@gmail.com"><span class="icon icon-envelope"></span><span class="text">svce@gmail.com</span></a></li>
                 </ul>
               </div>
           </div>
         </div>
       </div>
       <div class="row">
         <div class="col-md-12 text-center">

           <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Ibtihaj Ali</a> -->
 <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
         </div>
       </div>
     </div>
   </footer>
   
 

 loader
 <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


 <script src="js/jquery.min.js"></script>
 <script src="js/jquery-migrate-3.0.1.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/jquery.easing.1.3.js"></script>
 <script src="js/jquery.waypoints.min.js"></script>
 <script src="js/jquery.stellar.min.js"></script>
 <script src="js/owl.carousel.min.js"></script>
 <script src="js/jquery.magnific-popup.min.js"></script>
 <script src="js/aos.js"></script>
 <script src="js/jquery.animateNumber.min.js"></script>
 <script src="js/bootstrap-datepicker.js"></script>
 <script src="js/jquery.timepicker.min.js"></script>
 <script src="js/scrollax.min.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
 <script src="js/google-map.js"></script>
 <script src="js/main.js"></script>
   
 </body>
</html> -->